<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kyngheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhSachSanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSanPham" Type="bigint" Nullable="false" />
    <Property Name="gia" Type="float" />
    <Property Name="soLuong" Type="int" />
    <Property Name="giamGia" Type="float" />
    <Property Name="idHoaDon" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngayLap" Type="date" />
    <Property Name="idKhachHang" Type="bigint" Nullable="false" />
    <Property Name="thanhTien" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenKhachHang" Type="nchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="soDT" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soDT" Type="int" Nullable="false" />
    <Property Name="ngaySinh" Type="date" Nullable="false" />
    <Property Name="gioiTinh" Type="bit" Nullable="false" />
    <Property Name="chucVu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenSanPham" Type="nchar" MaxLength="50" />
    <Property Name="gia" Type="float" />
    <Property Name="soLuong" Type="int" />
    <Property Name="maVach" Type="nvarchar" MaxLength="15" />
    <Property Name="dvt" Type="nvarchar" MaxLength="20" />
    <Property Name="baoHanh" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idNhanVien" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_DanhSachSanPham_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="DanhSachSanPham" Type="Self.DanhSachSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DanhSachSanPham">
        <PropertyRef Name="idHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhSachSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhSachSanPham" Type="Self.DanhSachSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DanhSachSanPham">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kyngheModelStoreContainer">
    <EntitySet Name="DanhSachSanPham" EntityType="Self.DanhSachSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DanhSachSanPham_HoaDon" Association="Self.FK_DanhSachSanPham_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="DanhSachSanPham" EntitySet="DanhSachSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhSachSanPham_SanPham" Association="Self.FK_DanhSachSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhSachSanPham" EntitySet="DanhSachSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>